# camel-cookbook

./: README.md  pom.xml
src/main/java/org/anair/camel/route/: HazelcastRouteBuilder.java  ZookeeperRouteBuilder.java
src/main/java/org/anair/main/: SpringBootCamelApplication.java
src/main/java/org/anair/spring/config/: HazelcastConfiguration.java  JmsConfiguration.java  ZookeeperConfiguration.java
src/main/resources/: application.yml  log4j.properties
src/test/java/org/anair/camel/route/: CamelCookbookBaseTest.java  HazelcastRouteBuilderTest.java  ZookeeperRouteBuilderTest.java
src/test/resources/: application-test.properties
